# Infura project_id and project_secret forms url 'https://infura_project_id:infura_project_secrete@filecoin.infura.io'
# Or if we have lotus endpoint and token, we can also put it in here.
FILECOIN_ENDPOINT_URL = 'https://2BHG4NK5rcLwQyWYnY1XdeT****:ffb2791565485ab16480b1b3a8e8****@filecoin.infura.io'
FILECOIN_ENDPOINT_TOKEN = ""

# Filecoin Multisig related
# 多签原始账户(要包括自己的账户)，用于生成合成多签账户
MULTISIG_SIGNERS='f1zo5z5sv6b4mccyop22syrboy5332ya2h5s6****|f16gxwt6w2bwvqng4cdybr7wp3zcma6zac4ga****|f1rd2qsvcbj6wqg2zetwv5an7m3xzjm7jagmg****'
FILECOIN_MULTISIG_THRESHOLD=2
FILECOIN_MULTISIG_ADDRESS='f01554***'